BASE_DOMAIN=http://127.0.0.1
SECRET_KEY=django-insecure-y4egpa_=8j8m@dss--j26&x5hkg3$@y2gpc9g(-+h)e1m5m93c
DEBUG=False
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=diplom_python
DB_USER=postgres
DB_PASSWORD=postrespassword
DB_HOST=postgresql
DB_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=12345678
SOCIAL_AUTH_VK_OAUTH2_SECRET=gjvue7r3agcgws7p
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=examples_password
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True